<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial;
      color: #e5e5e5;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    
    #gameCanvas {
      background: black;
    }

    .menu {
      position: fixed;
      overflow: scroll;
      right: 1vh;
      top: 1vh;
      display: flex;
      flex-direction: column;
      transition: all 0.5s ease-in-out;
      height: 100vh;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    details {
      background: #3d3d3d;
      width: 15vw;
      padding: 1vw;
      transition: all 0.5s;
      margin: 0.2vh 0;
    }

    details :not(summary) {
      margin: 0;
      margin-top: 3vh;
    }

    summary {
      font-size: 1.3em;
      font-weight: bold;
    }

    details button {
      width: 100%;
      border: none;      
      border-radius: 3px;
      background: #545454;
      color: #e5e5e5;
      font-size: 0.95em;
      padding: .3em;
      font-weight: bold;
    }

    details button:hover {
      background: #696969;
    }

    details button:active {
      background: #545454;
    }
  </style>
  <title>Neural Network</title>
</head>
<body>
  <div class="menu">
    
  </div>
  <canvas id="gameCanvas"></canvas>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/2.4.1/eruda.min.js"></script>
<script src="classes/Matrix.js"></script>
<script src="classes/Layer.js"></script>
<script src="classes/NeuralNetwork.js"></script>
<script src="classes/Button.js"></script>
<script src="classes/Slider.js"></script>
<script src="classes/Variable.js"></script>
<script src="classes/Numerical.js"></script>
<script src="classes/Grid.js"></script>
<script src="classes/Function.js"></script>
<script src="classes/Point.js"></script>
<script src="script.js"></script>
</html>